# .travis.yml (Travis CI)
#
# QXlsx https://github.com/j2doll/QXlsx
#

language: c++
compiler: gcc
sudo: require
dist: xenial # Ubuntu Xenial 16.04, Trusty 14.04, Precise 12.04

before_install:
 #- sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
 - sudo add-apt-repository ppa:beineri/opt-qt-5.12.6-`lsb_release -c|awk '{print $2}'` -y
 - sudo apt-get update -qq

install:
 # Qt
 #- sudo apt-get install qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev
 #- sudo apt-get install qt5-default qttools5-dev-tools qtbase5-private-dev
 - sudo apt-get install qt512-meta-full qt512base qt512tools qt512declarative libglu1-mesa-dev libxkbcommon-x11-dev libpulse-mainloop-glib0 
 - source /opt/qt512/bin/qt512-env.sh
             
script:
 # CMake build
 - cd $TRAVIS_BUILD_DIR
 - git clean -xdf
 - mkdir build
 - cd build
 - cmake .. -DQt5_DIR=/opt/qt512/lib/cmake/Qt5 -DENABLE_EXAMPLE=ON -DCMAKE_INSTALL_PREFIX=`pwd`/install -DCMAKE_BUILD_TYPE=Release
 - cmake --build . --config Release --target install
 - cd install/bin
 - ./HelloWorld
 - ./TestExcel
 - cd $TRAVIS_BUILD_DIR

 # QXlsx library
 - cd QXlsx
 - qmake QXlsx.pro
 - make

 # HelloWorld example  
 - cd ../HelloWorld
 - qmake HelloWorld.pro
 - make
 - ./HelloWorld

 # TestExcel exmaple  
 - cd ../TestExcel
 - qmake TestExcel.pro
 - make
 - ./TestExcel
 - cd ../..

after_success:
