#
# AppVetor
#
# QXlsx
# https://github.com/j2doll/QXlsx
#

image: Visual Studio 2017

environment:
  DEPLOY_DIR: Quaternion-%APPVEYOR_BUILD_VERSION%
  matrix:
  - QTDIR: C:\Qt\5.12\msvc2017
    VCVARS: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\Build\\vcvarsall.bat"
    GENERATORS: "Visual Studio 15 2017"
    PLATFORM: x86
  - QTDIR: C:\Qt\5.12\msvc2017_64
    VCVARS: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat"
    GENERATORS: "Visual Studio 15 2017 Win64"
    PLATFORM: amd64
  
init:
  #- call "%QTDIR%\bin\qtenv2.bat"
  - set PATH=%QTDIR%\bin;%PATH%
  - call "%VCVARS%" %platform%
  - cd /D "%APPVEYOR_BUILD_FOLDER%"

before_build:

build_script:

  # Get version of Windows
  - ver # Microsoft Windows [Version 10.0.14393]
  - wmic os get osarchitecture # OSArchitecture  64-bit
  
  # CMake build
  - mkdir build
  - cd build
  - cmake .. -G"%GENERATORS%" -DQt5_DIR=%QTDIR%\lib\cmake\Qt5 -DENABLE_EXAMPLE=ON -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=%CD%\install
  - cmake --build . --config Release --target install
  - cd install\bin
  - HelloWorld
  - TestExcel
  - cd /D "%APPVEYOR_BUILD_FOLDER%"
  
  # Build QXlsx library
  - cd QXlsx
  - qmake QXlsx.pro
  - nmake

  # Build HelloWorld
  - cd ../HelloWorld
  - qmake HelloWorld.pro
  - nmake
  # Execute HelloWorld
  - cd release
  - HelloWorld
  - cd ..

  # Build TestExcel
  - cd ../TestExcel
  - qmake TestExcel.pro
  - nmake
  # Execute TestExcel
  - cd release
  - TestExcel
  - cd ../..   
  
after_build:

